[servers]
192.168.24.58 ansible_user=agetic ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.24.61 ansible_user=agetic ansible_ssh_private_key_file=~/.ssh/id_rsa

[local]
localhost ansible_connection=local
